[flake8]
ignore = D203,E501,C901,W503,F841
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    fastapi_cli,
    tests/test_example
max-complexity = 10

;[mypy]
;ignore

[mypy]
plugins = sqlalchemy.ext.mypy.plugin