DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
SECRET_KEY={{ random_ascii_string(64, punctuation=True) }}
SETTINGS_MODULE = {{ cookiecutter.project_slug }}.settings
LOGIN_URL=/api-token-auth
DEBUG=True